{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": " EL ABDAR IMANE ",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.6",
    "bcrypt-salt": "^1.1.12",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.6",
    "firebase-admin": "^11.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "nodemailer": "^6.7.8",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "util.promisify": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12"
  }
}
